# colorful-days-android

ColorfulDays/app/: build.gradle  proguard-rules.pro
ColorfulDays/app/src/androidTest/java/com/zhengxunw/colorfuldays/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ColorfulDays/app/src/main/: AndroidManifest.xml
ColorfulDays/app/src/main/java/com/zhengxunw/colorfuldays/: CalendarFragment.java  ColorFragment.java  CustomizedCalendarView.java  DailyTaskHistoryActivity.java  DatabaseHelper.java  HomeFragment.java  MainActivity.java  StatsFragment.java  TaskDetailActivity.java  TaskItem.java  Updatable.java
ColorfulDays/app/src/main/java/com/zhengxunw/colorfuldays/calendar/: CalendarFragment.java  CustomizedCalendarView.java  DailyTaskHistoryActivity.java
ColorfulDays/app/src/main/java/com/zhengxunw/colorfuldays/calendar_module/: CalendarFragment.java  CustomizedCalendarView.java  (+1 more)
ColorfulDays/app/src/main/res/layout/: activity_main.xml  activity_task_daily_history.xml  activity_task_detail.xml  activity_task_setting.xml  activity_task_stats.xml  activity_today.xml  calendar_grid.xml  control_calendar.xml  customized_time_picker.xml  daily_history_row.xml  daily_task_history.xml  fragment_calendar.xml  fragment_color.xml  fragment_home.xml  fragment_stats.xml  fragment_stats_graph.xml  home_fragment.xml  idel_task_list_item_template.xml  stats_fragment.xml  stats_graph.xml  stats_graphs_with_tabs.xml  stats_item.xml  stats_task_and_hour.xml  stats_task_row.xml  working_task.xml
ColorfulDays/app/src/main/res/menu/: action_add_task.xml  navigation.xml  options.xml  task_addition.xml  task_setting.xml  task_setting_done.xml
ColorfulDays/app/src/main/res/values/: strings.xml  styles.xml
ColorfulDays/app/src/test/java/com/zhengxunw/colorfuldays/: ExampleUnitTest.java  ExampleUnitTest.kt
(+27 files in other folders)
