<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/task_days_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_start_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <include layout="@layout/stats_task_and_hour"
        android:id="@+id/task_info_row"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/task_note_parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>