<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/task_days_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_start_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/task_color_strip"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/task_name_and_hour"
            app:layout_constraintEnd_toStartOf="@id/task_name_and_hour"
            app:layout_constraintStart_toStartOf="@+id/task_start_date_tv"
            app:layout_constraintTop_toTopOf="@+id/task_name_and_hour" />

        <LinearLayout
            android:id="@+id/task_name_and_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/task_start_date_tv"
            app:layout_constraintStart_toEndOf="@+id/task_color_strip"
            app:layout_constraintTop_toBottomOf="@+id/task_start_date_tv">

            <TextView
                android:id="@+id/task_name_part"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorAlertDialogListItem"/>

            <TextView
                android:id="@+id/task_hour_part"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorAlertDialogListItem"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
