<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/task_name_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingEnd="15dip"
            android:paddingStart="14dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:ellipsize="marquee"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/task_hour_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingEnd="15dip"
            android:paddingStart="14dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:textAlignment="textEnd"
            android:ellipsize="marquee"
            android:layout_weight="1" />
    </LinearLayout>
